# GenesisTest

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/takeiteasy/vip/genesistest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takeiteasy/vip/genesistest/: App.kt
app/src/main/java/com/takeiteasy/vip/genesistest/data/: DateMapper.kt  LoginRepositoryImpl.kt  MovieDaoImpl.kt  MovieDatabase.kt  MovieEntity.kt  MoviesMapper.kt  MoviesRepositoryImpl.kt  NetworkManagerImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/takeiteasy/vip/genesistest/data/db/: MovieDatabase.kt
app/src/main/java/com/takeiteasy/vip/genesistest/data/db/dao/: MovieDao.kt  MovieDaoImpl.kt
app/src/main/java/com/takeiteasy/vip/genesistest/data/db/entity/: MovieEntity.kt
app/src/main/java/com/takeiteasy/vip/genesistest/data/model/: MovieDataModel.kt
app/src/main/java/com/takeiteasy/vip/genesistest/data/network/: Api.kt
app/src/main/java/com/takeiteasy/vip/genesistest/data/network/model/: Movie.kt  PagingData.kt
app/src/main/java/com/takeiteasy/vip/genesistest/data/network/utils/: NetworkManager.kt  NetworkManagerImpl.kt
app/src/main/java/com/takeiteasy/vip/genesistest/data/repository/: LoginRepositoryImpl.kt  MoviesRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/takeiteasy/vip/genesistest/data/repository/contract/: LoginRepository.kt  MoviesRepository.kt  Note.kt  ProfileRepository.kt
app/src/main/java/com/takeiteasy/vip/genesistest/data/repository/mapper/: DateMapper.kt  Mapper.kt  MoviesMapper.kt
app/src/main/java/com/takeiteasy/vip/genesistest/domain/: Repository.kt
app/src/main/java/com/takeiteasy/vip/genesistest/domain/api/: Api.kt
app/src/main/java/com/takeiteasy/vip/genesistest/domain/db/: MovieDao.kt
app/src/main/java/com/takeiteasy/vip/genesistest/domain/model/: Movie.kt  PagingData.kt  PagingResponse.kt
app/src/main/java/com/takeiteasy/vip/genesistest/domain/network/: NetworkManager.kt
app/src/main/java/com/takeiteasy/vip/genesistest/domain/repository/: LoginRepository.kt  Mapper.kt  MoviesRepository.kt  ProfileRepository.kt  UserRepository.kt
app/src/main/java/com/takeiteasy/vip/genesistest/domain/usecase/: FavoriteMoviesUseCase.kt  LoadProfileUseCase.kt  LoadUserUseCase.kt  LoginUseCase.kt  OngoingMoviesUseCase.kt  ProfileUseCase.kt
app/src/main/java/com/takeiteasy/vip/genesistest/presentation/common/: BaseActivity.kt  BindableViewHolder.kt  GenericAdapter.kt  GenericPagingAdapter.kt  Shareable.kt
app/src/main/java/com/takeiteasy/vip/genesistest/presentation/di/component/: AppComponent.kt
app/src/main/java/com/takeiteasy/vip/genesistest/presentation/di/module/: AppModule.kt  BuildersModule.kt  FacebookModule.kt  LoginModule.kt  MoviesModule.kt  NetworkModule.kt  ProfileModule.kt
app/src/main/java/com/takeiteasy/vip/genesistest/presentation/mvp/: IPresenter.kt  IView.kt  Presenter.kt
app/src/main/java/com/takeiteasy/vip/genesistest/presentation/router/: ActivityRouter.kt
app/src/main/java/com/takeiteasy/vip/genesistest/presentation/ui/favorite/: FavoriteMoviesAdapter.kt  FavoriteMoviesContract.kt  FavoriteMoviesFragment.kt  FavoriteMoviesPresenterImpl.kt
app/src/main/java/com/takeiteasy/vip/genesistest/presentation/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenterImpl.kt
app/src/main/java/com/takeiteasy/vip/genesistest/presentation/ui/movie/: MoviesActivity.kt  NavigationAdapter.kt  ProfileContract.kt  ProfilePresenterImpl.kt
app/src/main/java/com/takeiteasy/vip/genesistest/presentation/ui/movie/favorite/: FavoriteMoviesFragment.kt
app/src/main/java/com/takeiteasy/vip/genesistest/presentation/ui/movie/ongoing/: OngoingMoviesFragment.kt
app/src/main/java/com/takeiteasy/vip/genesistest/presentation/ui/ongoing/: OngoingMoviesAdapter.kt  OngoingMoviesContract.kt  OngoingMoviesFragment.kt  OngoingMoviesPresenterImpl.kt
app/src/main/java/com/takeiteasy/vip/genesistest/usecase/: FavoriteMoviesUseCase.kt  LoginUseCase.kt  OngoingMoviesUseCase.kt  ProfileUseCase.kt
app/src/main/res/layout/: activity_login.xml  activity_movies.xml  fragment_favorite_movies.xml  fragment_ongoing_movies.xml  view_empty.xml  view_favorite_item.xml  view_ongoing_item.xml  view_page_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/takeiteasy/vip/genesistest/: ExampleUnitTest.kt
key/: key.jks
(+1 files in other folders)
