// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.41'
    ext.okhttpVersion = '3.10.0'
    ext.retrofitVersion = '2.4.0'
    ext.rxKotlinVersion = '2.2.0'
    ext.rxAndroidVersion = '2.0.2'
    ext.daggerVersion = '2.15'
    ext.glideVersion = '4.7.1'
    ext.facebookVersion = '[4,5)'
    ext.androidArchVersion = '1.1.0'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    facebookAppId = '2099718423608731'
    fbLoginProtocolScheme = 'fb2099718423608731'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
