<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="64dp"
            android:layout_height="64dp"
            tools:src="@mipmap/ic_launcher"
            app:layout_constraintTop_toTopOf="@+id/top"
            app:layout_constraintLeft_toLeftOf="@+id/left"
            app:layout_constraintRight_toLeftOf="@+id/title"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            tools:text="Title"
            app:layout_constraintTop_toTopOf="@+id/top"
            app:layout_constraintLeft_toRightOf="@+id/poster"
            app:layout_constraintRight_toRightOf="@+id/right"
            app:layout_constraintBottom_toTopOf="@+id/description"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="Description\nsdsdsd\ndsdsdsds"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintLeft_toLeftOf="@+id/title"
            app:layout_constraintRight_toRightOf="@+id/right"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/description"
            app:layout_constraintLeft_toLeftOf="@+id/description"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/remove"/>

        <Button
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remove_from_favorite"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintLeft_toRightOf="@+id/poster"
            app:layout_constraintRight_toLeftOf="@+id/share"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintLeft_toRightOf="@+id/remove"
            app:layout_constraintRight_toRightOf="@+id/right"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <android.support.constraint.Guideline
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="8dp"/>

        <android.support.constraint.Guideline
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="8dp"/>

        <android.support.constraint.Guideline
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="8dp"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>